{
    "name": "mu2mi",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "prepare": "husky install",
        "check-types": "tsc --noEmit --pretty",
        "commit": "cz",
        "release": "standard-version",
        "dev": "RUNNING_IN_CLI=true tsx -r dotenv/config src/server",
        "build": "next build",
        "start": "NODE_ENV=production tsx src/server",
        "lint": "next lint",
        "format": "prettier --write .",
        "db:studio": "drizzle-kit studio",
        "db:push": "drizzle-kit push:pg",
        "db:introspect": "drizzle-kit introspect:pg",
        "db:generate": "drizzle-kit generate:pg",
        "db:migrate": "node -r dotenv/config scripts/migrate.mjs"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.3.4",
        "@lucia-auth/adapter-postgresql": "^2.0.2",
        "@lucia-auth/adapter-session-redis": "^2.1.2",
        "@lucia-auth/oauth": "^3.5.1",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-scroll-area": "^1.0.5",
        "@radix-ui/react-separator": "^1.0.3",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-toast": "^1.1.5",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "cmdk": "^0.2.0",
        "dotenv": "^16.3.1",
        "drizzle-orm": "^0.29.3",
        "express": "^4.18.2",
        "lucia": "^2.7.6",
        "lucide-react": "^0.307.0",
        "next": "14.0.4",
        "next-themes": "^0.2.1",
        "nextjs-toploader": "^1.6.4",
        "postgres": "^3.4.3",
        "react": "^18",
        "react-dom": "^18",
        "react-hook-form": "^7.49.2",
        "react-resizable-panels": "^1.0.8",
        "redis": "^4.6.12",
        "server-cli-only": "^0.2.2",
        "tailwind-merge": "^2.2.0",
        "tailwindcss-animate": "^1.0.7",
        "winston": "^3.11.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.4.4",
        "@commitlint/config-conventional": "^18.4.4",
        "@commitlint/cz-commitlint": "^18.4.4",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/express": "^4.17.21",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "commitizen": "^4.3.0",
        "drizzle-kit": "^0.20.7",
        "eslint": "^8",
        "eslint-config-next": "14.0.4",
        "eslint-config-prettier": "^9.1.0",
        "husky": "^8.0.3",
        "inquirer": "^8.2.6",
        "lint-staged": "^15.2.0",
        "postcss": "^8",
        "prettier": "3.1.1",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "standard-version": "^9.5.0",
        "tailwindcss": "^3.3.0",
        "tsx": "^4.7.0",
        "typescript": "^5"
    }
}
